# pluralsight_maven

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bsllc/HelloMaven2/: App.java
src/test/java/com/bsllc/HelloMaven2/: AppTest.java
